|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|4||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|8||0|2|32768|F|begin
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|8||0|2|32768|L|,begin,
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|9||0|2|32768|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|10||0|2|32769|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|15||0|2|32772|F|Acceptkey
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|15||0|2|32772|L|,Acceptkey,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|16||0|2|32773|F|Key
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|16||0|2|32773|L|,Key,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|17||0|2|32774|F|aux
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|17||0|2|32774|L|,aux,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|19||0|-1|1|D|keyW
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|19||0|-1|1|L|,keyW,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|20||0|-1|2|D|keyS
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|20||0|-1|2|L|,keyS,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|21||0|-1|3|D|keyD
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|21||0|-1|3|L|,keyD,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|22||0|-1|4|D|keyA
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|22||0|-1|4|L|,keyA,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|23||0|-1|5|D|keyE
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|23||0|-1|5|L|,keyE,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|24||0|-1|6|D|keyQ
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|24||0|-1|6|L|,keyQ,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|25||0|-1|7|D|keySp
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|25||0|-1|7|L|,keySp,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|28||0|2|32775|F|GameStatusStruct
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|28||0|2|32775|L|,GameStatusStruct,
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|30||0|2|32775|F|GameX
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|30||0|2|32775|L|,GameX,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|31||0|2|32776|F|GameY
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|31||0|2|32776|L|,GameY,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|32||0|2|32777|F|TetroPtr
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|32||0|2|32777|L|,TetroPtr,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|33||0|2|32779|F|NewTetroPtr
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|33||0|2|32779|L|,NewTetroPtr,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|36||0|2|32781|F|start
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|36||0|2|32781|L|,start,
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|37||0|2|32781|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|38||0|2|32785|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|39||0|2|32787|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|40||0|2|32790|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|41||0|2|32792|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|42||0|2|32794|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|43||0|2|32796|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|44||0|2|32800|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|45||0|2|32803|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|46||0|2|32806|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|48||0|2|32809|F|Tutorialtexts
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|48||0|2|32809|L|,Tutorialtexts,
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|49||0|2|32809|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|50||0|2|32813|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|51||0|2|32815|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|52||0|2|32817|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|53||0|2|32819|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|54||0|2|32822|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|55||0|2|32824|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|56||0|2|32826|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|57||0|2|32828|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|58||0|2|32832|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|59||0|2|32835|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|60||0|2|32837|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|61||0|2|32839|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|62||0|2|32841|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|63||0|2|32845|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|64||0|2|32848|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|65||0|2|32851|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|66||0|2|32854|F|restart
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|66||0|2|32854|L|,restart,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|67||0|2|32854|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|68||0|2|32857|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|69||0|2|32860|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|70||0|2|32862|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|71||0|2|32864|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|72||0|2|32866|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|73||0|2|32870|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|74||0|2|32873|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|76||0|2|32876|F|loop
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|76||0|2|32876|L|,loop,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|77||0|2|32876|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|79||0|2|32879|F|gameboard
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|79||0|2|32879|L|,gameboard,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|80||0|2|32879|F|frame
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|80||0|2|32879|L|,frame,
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|81||0|2|32879|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|82||0|2|32881|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|83||0|2|32883|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|84||0|2|32885|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|85||0|2|32887|F|looptetrisblueframe
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|85||0|2|32887|L|,looptetrisblueframe,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|86||0|2|32887|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|87||0|2|32889|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|88||0|2|32891|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|89||0|2|32894|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|90||0|2|32896|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|91||0|2|32898|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|92||0|2|32900|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|93||0|2|32902|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|95||0|2|32905|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|96||0|2|32907|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|97||0|2|32909|F|looptetrisblackframe
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|97||0|2|32909|L|,looptetrisblackframe,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|98||0|2|32909|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|99||0|2|32911|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|100||0|2|32913|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|101||0|2|32916|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|102||0|2|32918|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|103||0|2|32920|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|104||0|2|32922|F|title
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|104||0|2|32922|L|,title,
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|105||0|2|32922|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|106||0|2|32924|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|107||0|2|32926|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|108||0|2|32929|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|109||0|2|32932|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|111||0|2|32933|F|main
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|111||0|2|32933|L|,main,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|112||0|2|32933|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|113||0|2|32936|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|114||0|2|32938|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|115||0|2|32939|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|117||0|2|32942|F|waitKey
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|117||0|2|32942|L|,waitKey,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|118||0|2|32942|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|119||0|2|32944|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|120||0|2|32946|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|121||0|2|32948|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|122||0|2|32952|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|123||0|2|32955|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|124||0|2|32957|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|125||0|2|32959|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|126||0|2|32961|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|127||0|2|32965|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|128||0|2|32968|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|129||0|2|32971|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|130||0|2|32973|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|131||0|2|32975|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|132||0|2|32977|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|133||0|2|32979|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|134||0|2|32981|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|135||0|2|32983|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|136||0|2|32985|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|137||0|2|32989|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|138||0|2|32992|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|139||0|2|32994|F|endwait
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|139||0|2|32994|L|,endwait,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|140||0|2|32994|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|144||0|2|32995|F|Readkey
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|144||0|2|32995|L|,Readkey,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|145||0|2|32995|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|146||0|2|32996|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|147||0|2|32999|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|148||0|2|33001|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|149||0|2|33003|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|150||0|2|33004|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|151||0|2|33007|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|152||0|2|33009|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|153||0|2|33011|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|154||0|2|33013|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|155||0|2|33015|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|156||0|2|33018|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|157||0|2|33020|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|158||0|2|33022|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|159||0|2|33024|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|160||0|2|33026|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|161||0|2|33029|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|162||0|2|33031|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|163||0|2|33033|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|164||0|2|33035|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|165||0|2|33037|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|166||0|2|33039|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|167||0|2|33042|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|169||0|2|33044|F|endtec
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|169||0|2|33044|L|,endtec,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|170||0|2|33044|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|171||0|2|33045|F|endRead
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|171||0|2|33045|L|,endRead,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|172||0|2|33045|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|173||0|2|33046|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|175||0|2|33049|F|iniRead
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|175||0|2|33049|L|,iniRead,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|176||0|2|33049|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|177||0|2|33052|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|178||0|2|33054|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|179||0|2|33057|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|180||0|2|33059|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|181||0|2|33061|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|182||0|2|33063|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|183||0|2|33066|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|184||0|2|33068|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|185||0|2|33071|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|186||0|2|33073|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|187||0|2|33076|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|188||0|2|33078|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|189||0|2|33080|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|190||0|2|33082|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|191||0|2|33085|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|192||0|2|33087|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|193||0|2|33090|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|194||0|2|33092|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|195||0|2|33095|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|196||0|2|33097|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|197||0|2|33099|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|198||0|2|33101|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|199||0|2|33104|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|201||0|2|33107|F|isSp
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|201||0|2|33107|L|,isSp,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|202||0|2|33107|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|203||0|2|33109|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|204||0|2|33112|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|205||0|2|33114|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|207||0|2|33117|F|isW
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|207||0|2|33117|L|,isW,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|208||0|2|33117|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|209||0|2|33120|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|210||0|2|33122|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|211||0|2|33123|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|212||0|2|33126|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|213||0|2|33127|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|214||0|2|33130|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|215||0|2|33132|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|216||0|2|33135|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|217||0|2|33136|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|219||0|2|33139|F|isD
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|219||0|2|33139|L|,isD,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|220||0|2|33139|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|221||0|2|33142|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|222||0|2|33144|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|223||0|2|33145|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|224||0|2|33148|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|225||0|2|33149|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|226||0|2|33152|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|227||0|2|33154|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|228||0|2|33157|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|229||0|2|33158|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|230||0|2|33161|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|232||0|2|33164|F|isS
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|232||0|2|33164|L|,isS,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|233||0|2|33164|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|234||0|2|33167|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|235||0|2|33169|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|236||0|2|33170|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|237||0|2|33173|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|238||0|2|33174|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|239||0|2|33177|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|240||0|2|33179|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|241||0|2|33182|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|242||0|2|33185|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|243||0|2|33186|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|244||0|2|33189|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|245||0|2|33191|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|246||0|2|33194|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|247||0|2|33195|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|248||0|2|33197|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|249||0|2|33201|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|250||0|2|33204|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|251||0|2|33206|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|252||0|2|33209|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|253||0|2|33211|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|254||0|2|33212|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|256||0|2|33215|F|repS
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|256||0|2|33215|L|,repS,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|257||0|2|33215|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|258||0|2|33217|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|259||0|2|33218|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|261||0|2|33220|F|isA
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|261||0|2|33220|L|,isA,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|262||0|2|33220|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|263||0|2|33223|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|264||0|2|33225|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|265||0|2|33226|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|266||0|2|33229|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|267||0|2|33230|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|268||0|2|33233|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|269||0|2|33235|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|270||0|2|33238|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|271||0|2|33239|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|272||0|2|33242|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|274||0|2|33245|F|isE
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|274||0|2|33245|L|,isE,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|275||0|2|33245|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|276||0|2|33248|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|277||0|2|33250|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|278||0|2|33251|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|279||0|2|33252|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|280||0|2|33254|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|281||0|2|33257|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|282||0|2|33260|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|282||0|2|33261|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|283||0|2|33263|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|284||0|2|33265|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|284||0|2|33268|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|285||0|2|33271|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|286||0|2|33273|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|287||0|2|33274|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|288||0|2|33277|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|289||0|2|33279|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|290||0|2|33282|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|291||0|2|33283|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|293||0|2|33286|F|isQ
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|293||0|2|33286|L|,isQ,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|294||0|2|33286|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|295||0|2|33289|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|296||0|2|33291|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|297||0|2|33292|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|298||0|2|33293|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|299||0|2|33295|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|300||0|2|33298|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|301||0|2|33301|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|301||0|2|33302|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|302||0|2|33304|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|303||0|2|33306|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|303||0|2|33309|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|304||0|2|33312|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|305||0|2|33314|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|306||0|2|33315|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|307||0|2|33318|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|308||0|2|33320|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|309||0|2|33323|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|310||0|2|33324|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|312||0|2|33327|F|saveKey
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|312||0|2|33327|L|,saveKey,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|313||0|2|33327|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|314||0|2|33330|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|315||0|2|33332|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|316||0|2|33335|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|317||0|2|33338|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|319||0|2|33341|F|endTurn
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|319||0|2|33341|L|,endTurn,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|320||0|2|33341|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|321||0|2|33342|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|322||0|2|33345|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|323||0|2|33348|F|firstTetro
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|323||0|2|33348|L|,firstTetro,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|324||0|2|33348|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|325||0|2|33350|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|326||0|2|33354|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|326||0|2|33357|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|327||0|2|33360|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|328||0|2|33362|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|329||0|2|33365|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|330||0|2|33367|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|331||0|2|33369|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|332||0|2|33370|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|333||0|2|33373|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|334||0|2|33375|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|335||0|2|33378|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|336||0|2|33379|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|337||0|2|33382|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|338||0|2|33383|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|339||0|2|33385|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|340||0|2|33388|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|341||0|2|33391|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|342||0|2|33394|F|endgame2
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|342||0|2|33394|L|,endgame2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|343||0|2|33394|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|344||0|2|33397|F|endgame
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|344||0|2|33397|L|,endgame,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|345||0|2|33397|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|346||0|2|33399|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|347||0|2|33401|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|348||0|2|33405|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|349||0|2|33407|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|350||0|2|33409|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|351||0|2|33411|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|352||0|2|33414|F|pressloop
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|352||0|2|33414|L|,pressloop,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|353||0|2|33414|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|354||0|2|33417|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|355||0|2|33419|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|356||0|2|33421|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|357||0|2|33423|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|358||0|2|33425|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|359||0|2|33428|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|360||0|2|33430|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|361||0|2|33432|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|362||0|2|33434|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|363||0|2|33436|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|364||0|2|33439|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|365||0|2|33441|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|366||0|2|33443|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|367||0|2|33445|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|368||0|2|33447|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|369||0|2|33450|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|370||0|2|33452|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|371||0|2|33454|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|372||0|2|33457|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|377||0|2|33460|F|Random
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|377||0|2|33460|L|,Random,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|378||0|2|33460|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|379||0|2|33461|F|loopRandom
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|379||0|2|33461|L|,loopRandom,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|380||0|2|33461|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|381||0|2|33463|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|382||0|2|33465|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|383||0|2|33467|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|384||0|2|33469|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|385||0|2|33471|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|386||0|2|33473|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|387||0|2|33475|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|388||0|2|33477|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|389||0|2|33479|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|390||0|2|33481|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|391||0|2|33483|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|392||0|2|33485|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|393||0|2|33487|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|394||0|2|33489|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|395||0|2|33491|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|396||0|2|33493|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|397||0|2|33495|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|398||0|2|33497|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|399||0|2|33499|F|is0
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|399||0|2|33499|L|,is0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|400||0|2|33499|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|401||0|2|33502|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|402||0|2|33504|F|is1
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|402||0|2|33504|L|,is1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|403||0|2|33504|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|404||0|2|33507|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|405||0|2|33509|F|is2
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|405||0|2|33509|L|,is2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|406||0|2|33509|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|407||0|2|33512|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|408||0|2|33514|F|is3
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|408||0|2|33514|L|,is3,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|409||0|2|33514|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|410||0|2|33517|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|411||0|2|33519|F|is4
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|411||0|2|33519|L|,is4,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|412||0|2|33519|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|413||0|2|33522|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|414||0|2|33524|F|is5
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|414||0|2|33524|L|,is5,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|415||0|2|33524|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|416||0|2|33527|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|417||0|2|33529|F|is6
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|417||0|2|33529|L|,is6,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|418||0|2|33529|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|419||0|2|33532|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|420||0|2|33534|F|endRandom
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|420||0|2|33534|L|,endRandom,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|421||0|2|33534|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|422||0|2|33536|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|423||0|2|33540|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|423||0|2|33543|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|424||0|2|33546|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|425||0|2|33549|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|426||0|2|33551|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|427||0|2|33553|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|428||0|2|33556|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|429||0|2|33558|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|430||0|2|33559|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|434||0|2|33560|F|NextWindowTetro
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|434||0|2|33560|L|,NextWindowTetro,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|435||0|2|33560|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|436||0|2|33561|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|437||0|2|33562|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|438||0|2|33564|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|439||0|2|33566|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|440||0|2|33568|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|441||0|2|33570|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|442||0|2|33573|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|443||0|2|33574|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|444||0|2|33576|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|445||0|2|33578|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|446||0|2|33581|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|447||0|2|33582|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|448||0|2|33584|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|449||0|2|33586|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|450||0|2|33589|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|451||0|2|33590|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|452||0|2|33592|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|453||0|2|33594|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|454||0|2|33597|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|455||0|2|33598|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|456||0|2|33600|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|457||0|2|33602|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|458||0|2|33603|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|459||0|2|33604|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|463||0|2|33605|F|WindowTuto
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|463||0|2|33605|L|,WindowTuto,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|464||0|2|33605|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|465||0|2|33606|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|466||0|2|33607|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|467||0|2|33609|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|468||0|2|33611|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|469||0|2|33613|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|470||0|2|33615|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|471||0|2|33618|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|472||0|2|33619|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|473||0|2|33621|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|474||0|2|33623|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|475||0|2|33626|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|476||0|2|33627|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|477||0|2|33629|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|478||0|2|33631|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|479||0|2|33634|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|480||0|2|33635|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|481||0|2|33637|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|482||0|2|33639|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|483||0|2|33642|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|484||0|2|33643|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|485||0|2|33645|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|486||0|2|33647|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|487||0|2|33650|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|488||0|2|33651|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|489||0|2|33653|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|490||0|2|33655|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|491||0|2|33658|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|492||0|2|33659|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|493||0|2|33661|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|494||0|2|33663|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|495||0|2|33666|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|496||0|2|33670|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|497||0|2|33672|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|498||0|2|33674|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|499||0|2|33676|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|500||0|2|33679|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|501||0|2|33681|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|502||0|2|33683|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|503||0|2|33685|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|504||0|2|33689|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|505||0|2|33692|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|506||0|2|33694|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|507||0|2|33696|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|508||0|2|33698|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|509||0|2|33702|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|510||0|2|33705|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|511||0|2|33706|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|512||0|2|33707|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|516||0|2|33708|F|Checklines
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|516||0|2|33708|L|,Checklines,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|517||0|2|33708|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|518||0|2|33709|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|519||0|2|33710|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|520||0|2|33711|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|521||0|2|33713|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|522||0|2|33715|F|loopChecklines
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|522||0|2|33715|L|,loopChecklines,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|523||0|2|33715|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|524||0|2|33718|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|525||0|2|33720|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|526||0|2|33723|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|527||0|2|33724|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|528||0|2|33725|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|529||0|2|33727|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|530||0|2|33730|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|531||0|2|33732|F|noline
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|531||0|2|33732|L|,noline,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|532||0|2|33732|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|533||0|2|33734|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|534||0|2|33735|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|535||0|2|33736|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|536||0|2|33738|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|537||0|2|33741|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|538||0|2|33743|F|newline
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|538||0|2|33743|L|,newline,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|539||0|2|33743|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|540||0|2|33744|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|541||0|2|33745|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|542||0|2|33747|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|543||0|2|33750|F|isline
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|543||0|2|33750|L|,isline,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|544||0|2|33750|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|545||0|2|33752|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|546||0|2|33754|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|547||0|2|33756|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|548||0|2|33758|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|549||0|2|33760|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|550||0|2|33763|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|552||0|2|33765|F|moveLines
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|552||0|2|33765|L|,moveLines,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|553||0|2|33765|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|554||0|2|33766|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|555||0|2|33769|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|556||0|2|33770|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|557||0|2|33773|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|558||0|2|33774|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|559||0|2|33775|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|560||0|2|33776|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|561||0|2|33778|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|562||0|2|33781|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|564||0|2|33783|F|endCheckLine
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|564||0|2|33783|L|,endCheckLine,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|565||0|2|33783|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|566||0|2|33784|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|567||0|2|33785|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|568||0|2|33786|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|572||0|2|33787|F|posMem
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|572||0|2|33787|L|,posMem,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|576||0|2|33787|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|577||0|2|33788|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|578||0|2|33789|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|580||0|2|33790|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|581||0|2|33792|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|582||0|2|33793|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|583||0|2|33794|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|584||0|2|33795|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|585||0|2|33796|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|586||0|2|33797|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|588||0|2|33798|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|589||0|2|33800|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|590||0|2|33801|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|592||0|2|33802|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|593||0|2|33805|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|594||0|2|33806|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|595||0|2|33807|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|596||0|2|33808|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|597||0|2|33809|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|602||0|2|33810|F|Undo
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|602||0|2|33810|L|,Undo,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|603||0|2|33810|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|604||0|2|33812|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|605||0|2|33816|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|606||0|2|33819|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|607||0|2|33823|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|608||0|2|33826|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|609||0|2|33830|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|609||0|2|33833|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|610||0|2|33836|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|611||0|2|33838|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|612||0|2|33839|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|613||0|2|33841|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|614||0|2|33843|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|615||0|2|33844|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|616||0|2|33847|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|620||0|2|33850|F|DrawTetromino
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|620||0|2|33850|L|,DrawTetromino,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|621||0|2|33850|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|622||0|2|33851|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|623||0|2|33853|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|624||0|2|33854|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|625||0|2|33855|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|626||0|2|33856|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|627||0|2|33857|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|628||0|2|33858|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|629||0|2|33859|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|630||0|2|33860|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|631||0|2|33861|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|632||0|2|33862|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|633||0|2|33866|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|634||0|2|33869|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|635||0|2|33872|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|636||0|2|33873|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|637||0|2|33874|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|638||0|2|33875|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|640||0|2|33876|F|VectorXData
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|640||0|2|33876|L|,VectorXData,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|641||0|2|33876|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|642||0|2|33877|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|643||0|2|33878|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|644||0|2|33880|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|645||0|2|33883|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|646||0|2|33884|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|647||0|2|33886|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|648||0|2|33889|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|649||0|2|33890|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|650||0|2|33891|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|651||0|2|33892|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|652||0|2|33893|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|654||0|2|33896|F|draw
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|654||0|2|33896|L|,draw,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|655||0|2|33896|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|656||0|2|33897|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|657||0|2|33900|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|658||0|2|33901|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|659||0|2|33902|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|660||0|2|33903|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|662||0|2|33906|F|finfila
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|662||0|2|33906|L|,finfila,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|663||0|2|33906|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|664||0|2|33907|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|665||0|2|33909|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|666||0|2|33912|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|667||0|2|33913|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|668||0|2|33916|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|669||0|2|33917|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|670||0|2|33920|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|671||0|2|33921|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|672||0|2|33922|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|673||0|2|33923|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|675||0|2|33926|F|endtetromino
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|675||0|2|33926|L|,endtetromino,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|676||0|2|33926|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|677||0|2|33927|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|678||0|2|33928|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|679||0|2|33929|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|680||0|2|33930|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|681||0|2|33932|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|682||0|2|33933|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|688||0|2|33934|F|DeleteTetromino
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|688||0|2|33934|L|,DeleteTetromino,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|689||0|2|33934|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|690||0|2|33935|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|691||0|2|33937|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|692||0|2|33938|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|693||0|2|33939|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|694||0|2|33940|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|695||0|2|33941|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|696||0|2|33942|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|697||0|2|33943|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|698||0|2|33944|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|699||0|2|33945|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|700||0|2|33946|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|701||0|2|33950|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|702||0|2|33953|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|703||0|2|33956|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|704||0|2|33957|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|705||0|2|33958|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|706||0|2|33959|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|709||0|2|33960|F|VectorXData2
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|709||0|2|33960|L|,VectorXData2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|710||0|2|33960|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|711||0|2|33961|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|712||0|2|33962|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|713||0|2|33964|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|714||0|2|33967|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|715||0|2|33968|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|716||0|2|33970|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|717||0|2|33973|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|718||0|2|33974|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|719||0|2|33975|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|720||0|2|33976|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|721||0|2|33977|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|723||0|2|33980|F|draw2
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|723||0|2|33980|L|,draw2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|724||0|2|33980|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|725||0|2|33981|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|726||0|2|33983|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|727||0|2|33986|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|728||0|2|33987|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|729||0|2|33988|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|730||0|2|33989|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|732||0|2|33992|F|finfila2
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|732||0|2|33992|L|,finfila2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|733||0|2|33992|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|734||0|2|33993|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|735||0|2|33995|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|736||0|2|33998|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|737||0|2|33999|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|738||0|2|34002|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|739||0|2|34003|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|740||0|2|34006|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|741||0|2|34007|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|742||0|2|34008|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|743||0|2|34009|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|745||0|2|34012|F|endtetromino2
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|745||0|2|34012|L|,endtetromino2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|746||0|2|34012|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|747||0|2|34013|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|748||0|2|34014|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|749||0|2|34015|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|750||0|2|34016|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|751||0|2|34018|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|752||0|2|34019|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|757||0|2|34020|F|DOTYXC
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|757||0|2|34020|L|,DOTYXC,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|761||0|2|34020|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|762||0|2|34021|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|763||0|2|34022|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|764||0|2|34023|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|766||0|2|34024|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|767||0|2|34026|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|768||0|2|34027|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|769||0|2|34028|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|770||0|2|34029|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|771||0|2|34030|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|772||0|2|34031|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|774||0|2|34032|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|775||0|2|34034|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|776||0|2|34035|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|778||0|2|34036|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|779||0|2|34039|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|782||0|2|34040|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|783||0|2|34041|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|784||0|2|34043|F|colorx3
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|784||0|2|34043|L|,colorx3,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|785||0|2|34043|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|786||0|2|34044|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|787||0|2|34046|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|788||0|2|34047|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|789||0|2|34048|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|790||0|2|34049|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|791||0|2|34050|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|792||0|2|34051|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|793||0|2|34052|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|797||0|2|34053|F|DOTYXCHD
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|797||0|2|34053|L|,DOTYXCHD,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|801||0|2|34053|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|802||0|2|34054|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|803||0|2|34055|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|804||0|2|34056|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|806||0|2|34057|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|807||0|2|34059|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|808||0|2|34060|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|809||0|2|34061|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|810||0|2|34062|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|811||0|2|34063|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|812||0|2|34064|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|814||0|2|34065|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|815||0|2|34067|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|816||0|2|34068|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|818||0|2|34069|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|819||0|2|34072|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|820||0|2|34073|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|821||0|2|34074|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|822||0|2|34075|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|823||0|2|34076|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|824||0|2|34077|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|825||0|2|34078|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|827||0|2|34079|F|savePos
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|827||0|2|34079|L|,savePos,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|828||0|2|34079|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|829||0|2|34081|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|830||0|2|34085|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|831||0|2|34088|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|832||0|2|34092|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|833||0|2|34095|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|834||0|2|34099|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|834||0|2|34102|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|835||0|2|34105|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|836||0|2|34107|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|840||0|2|34108|F|hasCollision
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|840||0|2|34108|L|,hasCollision,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|841||0|2|34108|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|842||0|2|34109|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|843||0|2|34111|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|844||0|2|34112|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|845||0|2|34113|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|846||0|2|34114|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|847||0|2|34115|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|848||0|2|34116|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|849||0|2|34117|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|850||0|2|34118|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|851||0|2|34122|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|852||0|2|34125|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|853||0|2|34128|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|854||0|2|34129|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|855||0|2|34130|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|856||0|2|34131|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|858||0|2|34132|F|VectorXDataColi
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|858||0|2|34132|L|,VectorXDataColi,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|859||0|2|34132|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|860||0|2|34133|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|861||0|2|34135|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|862||0|2|34138|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|863||0|2|34139|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|864||0|2|34141|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|865||0|2|34144|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|866||0|2|34145|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|867||0|2|34146|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|868||0|2|34147|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|870||0|2|34150|F|drawColi
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|870||0|2|34150|L|,drawColi,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|871||0|2|34150|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|872||0|2|34153|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|873||0|2|34155|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|874||0|2|34158|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|875||0|2|34159|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|876||0|2|34160|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|877||0|2|34161|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|879||0|2|34164|F|finfilaColi
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|879||0|2|34164|L|,finfilaColi,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|880||0|2|34164|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|881||0|2|34165|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|882||0|2|34167|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|883||0|2|34170|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|884||0|2|34171|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|885||0|2|34174|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|886||0|2|34175|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|887||0|2|34178|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|888||0|2|34179|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|889||0|2|34180|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|891||0|2|34183|F|endtetrominoColi
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|891||0|2|34183|L|,endtetrominoColi,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|892||0|2|34183|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|893||0|2|34185|F|endColi
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|893||0|2|34185|L|,endColi,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|894||0|2|34185|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|895||0|2|34186|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|896||0|2|34187|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|897||0|2|34189|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|898||0|2|34190|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|900||0|2|34191|F|isBlack
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|900||0|2|34191|L|,isBlack,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|904||0|2|34191|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|905||0|2|34192|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|906||0|2|34193|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|907||0|2|34194|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|909||0|2|34195|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|910||0|2|34197|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|911||0|2|34198|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|912||0|2|34199|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|913||0|2|34200|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|914||0|2|34201|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|915||0|2|34202|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|917||0|2|34203|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|918||0|2|34205|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|919||0|2|34206|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|921||0|2|34207|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|922||0|2|34210|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|923||0|2|34211|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|924||0|2|34212|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|925||0|2|34213|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|926||0|2|34214|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|927||0|2|34215|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|928||0|2|34216|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|930||0|2|34217|F|lineHD
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|930||0|2|34217|L|,lineHD,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|931||0|2|34217|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|932||0|2|34220|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|933||0|2|34221|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|934||0|2|34222|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|935||0|2|34224|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|936||0|2|34227|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|937||0|2|34228|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|938||0|2|34229|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|939||0|2|34230|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|940||0|2|34233|F|endlineHD
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|940||0|2|34233|L|,endlineHD,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|941||0|2|34233|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|942||0|2|34234|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|944||0|2|34235|F|line
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|944||0|2|34235|L|,line,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|945||0|2|34235|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|946||0|2|34238|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|947||0|2|34239|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|948||0|2|34240|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|949||0|2|34242|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|950||0|2|34245|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|951||0|2|34246|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|952||0|2|34247|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|953||0|2|34248|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|954||0|2|34251|F|endline
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|954||0|2|34251|L|,endline,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|955||0|2|34251|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|956||0|2|34252|T|
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|957||0|2|34253|F|endofcode
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|957||0|2|34253|L|,endofcode,,+used
A:\Todo\Git\Tetris\Tetris-Z80\Tetris.asm|957||0|2|34253|T|
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|7||0|-1|7|D|NumBlocks
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|7||0|-1|7|L|,NumBlocks,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|8||0|-1|0|D|offsetColor
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|8||0|-1|0|L|,offsetColor,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|9||0|-1|1|D|offsetBY
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|9||0|-1|1|L|,offsetBY,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|10||0|-1|2|D|offsetBX
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|10||0|-1|2|L|,offsetBX,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|11||0|-1|3|D|ptrOffsetRL
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|11||0|-1|3|L|,ptrOffsetRL,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|12||0|-1|5|D|ptrOffsetRR
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|12||0|-1|5|L|,ptrOffsetRR,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|13||0|-1|7|D|offsetData
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|13||0|-1|7|L|,offsetData,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|14||0|-1|4|D|BlockXSize
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|14||0|-1|4|L|,BlockXSize,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|15||0|-1|4|D|BlockYSize
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|15||0|-1|4|L|,BlockYSize,,+equ
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|17||0|2|34255|F|TETRISBLOCKS
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|17||0|2|34255|L|,TETRISBLOCKS,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|20||0|-1|6|D|OC
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|20||0|-1|6|L|,OC,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|21||0|2|34269|F|OB0
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|21||0|2|34269|L|,OB0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|22||0|2|34272|F|OB0Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|22||0|2|34272|L|,OB0Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|23||0|2|34276|F|OB0Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|23||0|2|34276|L|,OB0Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|28||0|-1|13|D|IC
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|28||0|-1|13|L|,IC,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|29||0|2|34280|F|IB0
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|29||0|2|34280|L|,IB0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|30||0|2|34283|F|IB0Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|30||0|2|34283|L|,IB0Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|31||0|2|34287|F|IB0Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|31||0|2|34287|L|,IB0Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|33||0|2|34291|F|IB1
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|33||0|2|34291|L|,IB1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|34||0|2|34294|F|IB1Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|34||0|2|34294|L|,IB1Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|35||0|2|34298|F|IB1Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|35||0|2|34298|L|,IB1Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|42||0|-1|10|D|ZC
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|42||0|-1|10|L|,ZC,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|43||0|2|34302|F|ZB0
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|43||0|2|34302|L|,ZB0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|44||0|2|34305|F|ZB0Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|44||0|2|34305|L|,ZB0Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|45||0|2|34309|F|ZB0Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|45||0|2|34309|L|,ZB0Data,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|48||0|2|34315|F|ZB1
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|48||0|2|34315|L|,ZB1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|49||0|2|34318|F|ZB1Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|49||0|2|34318|L|,ZB1Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|50||0|2|34322|F|ZB1Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|50||0|2|34322|L|,ZB1Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|56||0|-1|4|D|SC
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|56||0|-1|4|L|,SC,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|57||0|2|34328|F|SB0
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|57||0|2|34328|L|,SB0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|58||0|2|34331|F|SB0Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|58||0|2|34331|L|,SB0Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|59||0|2|34335|F|SB0Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|59||0|2|34335|L|,SB0Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|62||0|2|34341|F|SB1
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|62||0|2|34341|L|,SB1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|63||0|2|34344|F|SB1Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|63||0|2|34344|L|,SB1Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|64||0|2|34348|F|SB1Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|64||0|2|34348|L|,SB1Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|69||0|-1|2|D|LC
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|69||0|-1|2|L|,LC,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|70||0|2|34354|F|LB0
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|70||0|2|34354|L|,LB0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|71||0|2|34357|F|LB0Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|71||0|2|34357|L|,LB0Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|72||0|2|34361|F|LB0Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|72||0|2|34361|L|,LB0Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|75||0|2|34367|F|LB1
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|75||0|2|34367|L|,LB1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|76||0|2|34370|F|LB1Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|76||0|2|34370|L|,LB1Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|77||0|2|34374|F|LB1Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|77||0|2|34374|L|,LB1Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|81||0|2|34380|F|LB2
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|81||0|2|34380|L|,LB2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|82||0|2|34383|F|LB2Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|82||0|2|34383|L|,LB2Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|83||0|2|34387|F|LB2Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|83||0|2|34387|L|,LB2Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|86||0|2|34393|F|LB3
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|86||0|2|34393|L|,LB3,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|87||0|2|34396|F|LB3Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|87||0|2|34396|L|,LB3Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|88||0|2|34400|F|LB3Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|88||0|2|34400|L|,LB3Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|93||0|-1|7|D|JC
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|93||0|-1|7|L|,JC,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|94||0|2|34406|F|JB0
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|94||0|2|34406|L|,JB0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|95||0|2|34409|F|JB0Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|95||0|2|34409|L|,JB0Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|96||0|2|34413|F|JB0Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|96||0|2|34413|L|,JB0Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|99||0|2|34419|F|JB1
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|99||0|2|34419|L|,JB1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|100||0|2|34422|F|JB1Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|100||0|2|34422|L|,JB1Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|101||0|2|34426|F|JB1Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|101||0|2|34426|L|,JB1Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|105||0|2|34432|F|JB2
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|105||0|2|34432|L|,JB2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|106||0|2|34435|F|JB2Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|106||0|2|34435|L|,JB2Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|107||0|2|34439|F|JB2Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|107||0|2|34439|L|,JB2Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|110||0|2|34445|F|JB3
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|110||0|2|34445|L|,JB3,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|111||0|2|34448|F|JB3Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|111||0|2|34448|L|,JB3Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|112||0|2|34452|F|JB3Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|112||0|2|34452|L|,JB3Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|117||0|-1|3|D|TC
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|117||0|-1|3|L|,TC,,+equ,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|118||0|2|34458|F|TB0
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|118||0|2|34458|L|,TB0,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|119||0|2|34461|F|TB0Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|119||0|2|34461|L|,TB0Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|120||0|2|34465|F|TB0Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|120||0|2|34465|L|,TB0Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|123||0|2|34471|F|TB1
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|123||0|2|34471|L|,TB1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|124||0|2|34474|F|TB1Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|124||0|2|34474|L|,TB1Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|125||0|2|34478|F|TB1Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|125||0|2|34478|L|,TB1Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|129||0|2|34484|F|TB2
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|129||0|2|34484|L|,TB2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|130||0|2|34487|F|TB2Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|130||0|2|34487|L|,TB2Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|131||0|2|34491|F|TB2Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|131||0|2|34491|L|,TB2Data,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|134||0|2|34497|F|TB3
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|134||0|2|34497|L|,TB3,,+used
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|135||0|2|34500|F|TB3Ptr
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|135||0|2|34500|L|,TB3Ptr,
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|136||0|2|34504|F|TB3Data
A:\Todo\Git\Tetris\Tetris-Z80\tetromino_blocks.asm|136||0|2|34504|L|,TB3Data,
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|4||0|2|34510|F|hrBKG
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|4||0|2|34510|L|,hrBKG,,+used
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|4||0|2|34510|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|5||0|2|34511|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|6||0|2|34512|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|7||0|2|34513|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|8||0|2|34514|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|10||0|2|34516|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|11||0|2|34519|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|12||0|2|34521|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|13||0|2|34524|F|hrLp
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|13||0|2|34524|L|,hrLp,,+used
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|13||0|2|34524|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|14||0|2|34528|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|15||0|2|34529|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|16||0|2|34531|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|17||0|2|34532|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|18||0|2|34534|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|19||0|2|34537|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|20||0|2|34538|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|21||0|2|34539|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|22||0|2|34540|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|23||0|2|34541|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|24||0|2|34542|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|26||0|2|34544|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|27||0|2|34546|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|28||0|2|34547|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|29||0|2|34548|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|30||0|2|34549|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|31||0|2|34550|T|
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|33||0|2|34551|F|blockgraph
A:\Todo\Git\Tetris\Tetris-Z80\highResBackground.asm|33||0|2|34551|L|,blockgraph,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|2||0|2|34559|F|printtext
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|2||0|2|34559|L|,printtext,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|5||0|2|34559|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|6||0|2|34561|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|9||0|2|34563|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|13||0|2|34566|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|14||0|2|34568|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|15||0|2|34570|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|16||0|2|34572|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|17||0|2|34575|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|18||0|2|34577|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|20||0|2|34579|F|PrintRow
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|20||0|2|34579|L|,PrintRow,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|20||0|2|34579|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|21||0|2|34580|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|22||0|2|34581|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|23||0|2|34584|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|24||0|2|34585|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|25||0|2|34586|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|26||0|2|34588|T|
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|28||0|2|34589|F|end
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|28||0|2|34589|L|,end,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|28||0|2|34589|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|14||0|2|34591|F|PRINTAT
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|14||0|2|34591|L|,PRINTAT,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|14||0|2|34591|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|20||0|2|34594|F|PRINTSTR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|20||0|2|34594|L|,PRINTSTR,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|20||0|2|34594|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|21||0|2|34597|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|22||0|2|34598|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|23||0|2|34599|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|24||0|2|34602|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|25||0|2|34604|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|32||0|2|34606|F|PREP_PRT
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|32||0|2|34606|L|,PREP_PRT,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|32||0|2|34606|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|33||0|2|34609|F|PREP_PRT_2
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|33||0|2|34609|L|,PREP_PRT_2,
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|33||0|2|34609|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|34||0|2|34612|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|45||0|2|34615|F|CRtoSCREEN
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|45||0|2|34615|L|,CRtoSCREEN,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|46||0|2|34615|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|47||0|2|34616|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|48||0|2|34618|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|49||0|2|34620|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|51||0|2|34621|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|52||0|2|34622|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|53||0|2|34624|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|54||0|2|34625|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|55||0|2|34626|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|56||0|2|34627|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|57||0|2|34628|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|58||0|2|34629|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|59||0|2|34632|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|72||0|2|34633|F|CRtoATTR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|72||0|2|34633|L|,CRtoATTR,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|73||0|2|34633|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|74||0|2|34634|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|75||0|2|34635|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|76||0|2|34636|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|77||0|2|34637|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|78||0|2|34638|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|79||0|2|34640|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|80||0|2|34642|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|82||0|2|34643|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|83||0|2|34644|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|84||0|2|34646|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|85||0|2|34647|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|87||0|2|34648|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|88||0|2|34651|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|94||0|2|34652|F|PRINTCHNUMAT
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|94||0|2|34652|L|,PRINTCHNUMAT,
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|95||0|2|34652|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|96||0|2|34653|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|97||0|2|34654|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|98||0|2|34655|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|99||0|2|34656|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|100||0|2|34659|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|101||0|2|34662|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|102||0|2|34665|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|103||0|2|34666|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|104||0|2|34667|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|105||0|2|34668|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|106||0|2|34669|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|107||0|2|34670|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|112||0|2|34671|F|PRINTCHNUM
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|112||0|2|34671|L|,PRINTCHNUM,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|113||0|2|34671|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|114||0|2|34673|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|115||0|2|34674|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|116||0|2|34675|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|117||0|2|34676|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|118||0|2|34677|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|119||0|2|34680|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|120||0|2|34681|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|128||0|2|34682|F|PRINTCHAR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|128||0|2|34682|L|,PRINTCHAR,
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|129||0|2|34682|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|130||0|2|34684|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|132||0|2|34687|F|BYTEPCHAR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|132||0|2|34687|L|,BYTEPCHAR,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|132||0|2|34687|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|133||0|2|34688|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|134||0|2|34689|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|135||0|2|34690|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|136||0|2|34691|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|137||0|2|34693|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|138||0|2|34696|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|139||0|2|34699|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|140||0|2|34700|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|141||0|2|34703|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|142||0|2|34704|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|143||0|2|34707|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|144||0|2|34708|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|153||0|2|34709|F|INK2PAPER
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|153||0|2|34709|L|,INK2PAPER,
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|153||0|2|34709|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|154||0|2|34712|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|155||0|2|34714|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|156||0|2|34715|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|157||0|2|34716|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|158||0|2|34717|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|159||0|2|34719|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|160||0|2|34722|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|166||0|2|34723|F|CLEARSCR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|166||0|2|34723|L|,CLEARSCR,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|166||0|2|34723|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|167||0|2|34726|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|168||0|2|34729|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|169||0|2|34732|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|170||0|2|34734|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|171||0|2|34736|T|
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|174:1:14||0|2|34737|F|SCR_CUR_PTR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|174:1:14||0|2|34737|L|,SCR_CUR_PTR,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|175||0|2|34739|F|SCR_ATTR_PTR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|175||0|2|34739|L|,SCR_ATTR_PTR,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|176||0|2|34741|F|PRINT_ATTR
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|176||0|2|34741|L|,PRINT_ATTR,,+used
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|178||0|2|34742|F|CHARSET
A:\Todo\Git\Tetris\Tetris-Z80\text.asm|178||0|2|34742|L|,CHARSET,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|34||0|2|35510|F|brick
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|34||0|2|35510|L|,brick,
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|35||0|2|35518|F|smiley
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|35||0|2|35518|L|,smiley,
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|36||0|2|35526|F|nosmiley
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|36||0|2|35526|L|,nosmiley,
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|49||0|2|35534|F|Endgametext
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|49||0|2|35534|L|,Endgametext,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|50||0|2|35567|F|Welcometext
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|50||0|2|35567|L|,Welcometext,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|51||0|2|35636|F|Tetristext
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|51||0|2|35636|L|,Tetristext,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|52||0|2|35643|F|TutorialText
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|52||0|2|35643|L|,TutorialText,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|53||0|2|35653|F|tutText
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|53||0|2|35653|L|,tutText,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|54||0|2|35769|F|pressText
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|54||0|2|35769|L|,pressText,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|55||0|2|35799|F|pressText2
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|55||0|2|35799|L|,pressText2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|56||0|2|35829|F|pressText3
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|56||0|2|35829|L|,pressText3,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|57||0|2|35859|F|ingameTutText1
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|57||0|2|35859|L|,ingameTutText1,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|58||0|2|35867|F|ingameTutText2
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|58||0|2|35867|L|,ingameTutText2,,+used
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|59||0|2|35875|F|ingameTutText3
A:\Todo\Git\Tetris\Tetris-Z80\TextDemo.asm|59||0|2|35875|L|,ingameTutText3,,+used
